*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Guia de estilos  */

:root {
  /* colores primarios */
  --colorPrimario1: #31d35c;
  --colorPrimario2: #2d314d;
  --colorPrimario3: #2bb7da;
  /* colores segundario */
  --neutral1: hsl(233, 8%, 62%);
  --neutral2: hsl(220, 16%, 96%);
  --neutral3: hsl(0, 0%, 98%);
  --neutral4: hsl(0, 0%, 100%);
}
body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.125rem;
  display: grid;
  grid-template-rows: auto 1fr auto; /* Header, contenido principal, footer */
  min-height: 100vh;
  grid-template-columns: minmax(1.25rem, 1fr) minmax(min-content, 71.875rem) minmax(
      1.25rem,
      1fr
    ); /* Asegurar que el grid ocupe al menos la altura completa de la ventana */
  background-color: var(--neutral3);
}

main {
  background-color: var(--neutral);
  grid-column: 2/3;
}
section:nth-last-of-type(2) {
  background-color: var(--neutral2);
}
form {
  width: 100%;
}
input {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  outline: none;
  border: solid 2px var(--colorPrimario1);
  padding-left: 15px;
  font-family: "Public Sans", sans-serif;

  margin-top: 10px;
  /* box-shadow: 2px 2px 2px var(--neutral1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px; */
}
input:hover {
  border: 2px solid var(--colorPrimario3);
}
input[type="email"]::-moz-placeholder {
  /* Estilos para Firefox */
  color: var(--colorPrimario3);
  font-style: italic;
  font-size: 0.875rem;
}

input[type="email"]:-ms-input-placeholder {
  /* Estilos para Internet Explorer y Edge */
  color: var(--colorPrimario3);
  font-style: italic;
  font-size: 0.875rem;
}
.logo {
  cursor: pointer;
}
#header {
  grid-row: 1/2;
  grid-column: 1/4;
  height: 4.375rem;
  display: flex;
  flex-direction: row;
  background-color: var(--neutral2);
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
}
#nav-bar {
  width: auto;
}
#nav-bar ul {
  /* display: flex; */
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 35vw;
  list-style: none;
  color: var(--neutral1);
  display: none;
  font-size: 0.875rem;
}
#nav-bar ul a {
  text-decoration: none;
  color: var(--neutral1);
}

#nav-bar ul a:hover {
  color: var(--colorPrimario1);
  font-weight: bold;
  cursor: pointer;
}

.button--none {
  display: none;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.hero-picture {
  position: relative;
  width: 100%;
  height: 50%;
  background-image: url(https://i.ibb.co/vYFVbTB/image-mockups.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center -120px;
}
/* .hero-image {
  position: absolute;
  top: -38%;
  width: 100%;
  height: 400px;
} */
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50%;

  gap: 1.25rem;
}
.hero-titulo {
  font-weight: 400;
  text-align: center;
}
.hero-pararafo {
  color: var(--neutral1);
  text-align: center;
}
.button {
  max-width: 50%;
  padding: 0.625rem 1.25rem;
  background: linear-gradient(
    274deg,
    rgba(43, 183, 218, 1) 19%,
    rgba(49, 211, 92, 1) 80%
  );
  color: var(--neutral2);
  font-weight: bold;
  border: none;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  cursor: pointer;
}
.button:hover {
  background: linear-gradient(
    274deg,
    rgba(49, 211, 92, 1) 19%,
    rgba(43, 183, 218, 1) 80%
  );
}

/* product-list */
.product-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 2.5rem 0.625rem;
}
.product-list-headding {
  font-size: 30px;
  text-align: center;
  word-wrap: break-word;
  font-weight: 400;
  margin: 20px;
}
.product-list-parrafo {
  color: var(--neutral1);
  text-align: center;
  margin-bottom: 1.875rem;
  font-size: 0.875rem;
}
.product-list-image {
  cursor: pointer;
  z-index: 100;
}
.product-list-contenido2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  gap: 30px;
  margin: 0 auto;

  width: 100%;
}

.product-list-item2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  width: 100%;
}
.product-list-subtitle {
  font-size: 1.125rem;
  font-weight: 400;
  color: var(--colorPrimario2);
  margin-bottom: 20px;
}

/* setion articulos */
.articles--section {
  display: flex;
  flex-direction: column;

  padding: 3.5rem 0.625rem;
}
.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.articles--titulo {
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
  color: var(--colorPrimario2);
  margin-bottom: 1.25rem;
}
.articles--contenedor {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));

  gap: 1.875rem;
}
.article--body {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}
.aritcle--imagen,
#video {
  width: 100%;
  max-height: 12.5rem;
  max-width: 24.5rem;

  margin: 0 auto;
}

.aritcle--autor {
  color: var(--neutral1);
  font-size: 0.75rem;
  margin-bottom: 0.625rem;
  margin-top: 1.25rem;
}
.article--titulo {
  font-size: 1.125rem;
  color: var(--colorPrimario2);
  font-weight: 300;
  margin-bottom: 10px;
}
.aritcle--parrafo {
  font-size: 0.875rem;
  color: var(--neutral1);
}

/* footer */
.footer {
  grid-column: 1/4;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 1.25rem;
  padding: 2.25rem 5.25rem 2.25rem 5.25rem;
  background-color: var(--colorPrimario2);
}
.footer-brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.9375rem;
}

.footer-social-media {
  width: 100%;
}
.footer-social {
  text-align: center;
  margin-right: 0.9375rem;
  cursor: pointer;
}

.footer-links {
  /* display: flex; */
  /* flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  list-style: none;
  color: var(--neutral2);
  font-size: 0.875rem;
  margin-bottom: 10px;
  width: 250px;
}
.footer-link:hover {
  cursor: pointer;
  color: var(--colorPrimario3);
}
.footer-derechos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.875rem;
}
.footer-marca {
  color: var(--neutral1);
  font-size: 0.75rem;
}

@media screen and (min-width: 680px) {
  .footer {
    flex-direction: row;
    justify-content: space-around;
  }
  .product-list-item2 {
    align-items: start;
  }
  #header {
    padding-left: 3.125rem;
    padding-right: 3.125rem;
  }
}
@media screen and (min-width: 800px) {
  #header {
    padding-left: 6.25rem;
    padding-right: 6.25rem;
  }
  .material-symbols-outlined {
    display: none;
  }
  #nav-bar ul {
    display: flex;
  }

  .hero-container {
    width: 60%;
    align-items: flex-start;
  }
  .hero {
    flex-direction: row-reverse;
  }

  .hero-titulo {
    font-size: 2.5rem;
    text-align: start;
  }
  .hero-pararafo {
    text-align: start;
  }
  .hero-picture {
    height: 135%;
    top: 115px;
    left: 165px;
    background-size: contain;
  }
  .hero .button {
    margin: 15px 0 0 0;
  }
  .product-list-contenido {
    align-self: flex-start;
  }
  .product-list-headding {
    text-align: start;
    margin-left: 0;
  }
  .product-list-parrafo {
    width: 100%;
    text-align: start;
  }
  .articles--titulo {
    font-size: 1.75rem;
    text-align: start;
  }
}
